#Object	Position		Normal	Angle_n	Radius	Color		Specular	Refl	Refr	Min	Max
Window		1200	1200
Camera		0,0,-10		0,0,1	0,0,0
Light		0,0,0						0.15	255,255,255	Ambient
Light		30,50,20					0.4		255,255,255	Point
Light		-30,60,-15					0.5		255,255,255	Point
Sphere		-1.6,0,-3.5					1		210,171,112		400		0.		0
Sphere		-0.8,0,-3					1		175,202,146		400		0.		0
Sphere		0,0,-2.5					1		133,188,238		400		0.		0
Sphere		0.8,0,-3					1		199,148,223		400		0.		0
HemiSphere	1.6,0,-3.5	0,1,0	45,0,0	1		218,135,138		400		0.		0	0.0
