#Object	Position	Normal	Angle_n	Radius	Color		Spec	Refl	Refr	Min		Max
Window	1500	1200
Camera	0,2,-20		0,0,1	0,0,0
Light	0,0,0						0.15	255,255,255	Ambient
Light	-10,5,-5					0.6		255,255,255	Point
Light	0,5,-5						0.4		255,255,255	Point
Cone	0,0,0		0,1,0	0,0,45	45		255,0,0			600		0.8		0.		3.0		8.0
Plane	0,0,0		0,1,0	0,0,0			192,192,192		100		0.6		0		200		200
Sphere	4,3,-5						2		0,255,0			200		0.5		0.5
Plane	-5,5,0		0,1,0	0,0,90			255,160,122		100		0.0		0.4		10		20
Cone	4,5,0		0,1,0	0,0,0	45		255,0,0			600		0.0		0.		-4.0		4.0
